<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
   
    <!--End of navigation  -->

    <!-- Heading -->
    <h1 class="heading_1">General Surgery - Carpal Tunnel Release</h1>

    <div class="package">
        <div class="package_img">
            <img src="https://www.nawaloka.com/image/catalog/products/General%20all-01.jpg" alt="">
        </div>
        <div class="details">
            <div class="package_details">
                <h4>Normal Room - 1 Days</h4>
                <ul class="desc">
                    <li> A surgical procedure performed to treat carpal tunnel.<br> Syndrome which is numbness, tingling, weakness and other problems in your hands because of pressure on the median nerve in your wrist. Pressure on the median nerve causes carpal tunnel syndrome.</li>
                    <li>Type of case – Minor</li>
                    <li>Anesthesia type – Local /GA</li>
                </ul>
            </div>
            <div class="package_contact">
                <h3>Contact Information</h3>
                <ul>
                    
                    <li><i class="fa-solid fa-phone"></i>0411127653</li>
                    <li><i class="fa-solid fa-envelope"></i>youheal@health.lk</li>
                </ul>
            </div>
        </div>
    </div>
    

    <pre>





    </pre>
<!-- Footer section -->




</body>
</html>