<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <!--End of navigation  -->

    <!-- Heading -->
    <h1 class="heading_1">ENT - Tymponoplasty</h1>

    <div class="package">
        <div class="package_img">
            <img src="https://www.nawaloka.com/image/catalog/package/ent-tymponoplasty.jpg" alt="">
        </div>
        <div class="details">
            <div class="package_details">
                <h4>Normal Room - 2 Days</h4>
                <ul class="desc">
                    <li>Surgical Procedure Performed for the reconstruction of the eardrum (tympanic membrane)<br> and/or the small bones of the middle ear (ossicles)</li>
                    <li>Types of case - Major(1-2 hours)</li>
                    <li>Anesthesia type - GA</li>
                </ul>
            </div>
            <div class="package_contact">
                <h3>Contact Information</h3>
                <ul>
                    
                    <li><i class="fa-solid fa-phone"></i>0411127653</li>
                    <li><i class="fa-solid fa-envelope"></i>youheal@health.lk</li>
                </ul>
            </div>
        </div>
    </div>
    

    <pre>





    </pre>
<!-- Footer section -->



    
</body>
</html>