<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <!--End of navigation  -->

    <!-- Heading -->
    <h1 class="heading_1">Gynecology - L.S.C.S</h1>

    <div class="package">
        <div class="package_img">
            <img src="https://www.nawaloka.com/image/catalog/package/gynecology-l-s-c-s.jpg" alt="">
        </div>
        <div class="details">
            <div class="package_details">
                <h4>Normal Room - 2 Days</h4>
                <ul class="desc">
                    <li>Private Labour Room suites</li>
                    <li>Luxury / Deluxe and Standard room facilities</li>
                    <li>State of the art Neonatal Intensive Care Unit</li>
                    <li>Well TrainedStaff</li>
                    <li>Please note that this is not a complete list of services/treatments we provide<br>Please call for More Information +94 717643578</li>
                </ul>
            </div>
            <div class="package_contact">
                <h3>Contact Information</h3>
                <ul>
                    
                    <li><i class="fa-solid fa-phone"></i>0411127653</li>
                    <li><i class="fa-solid fa-envelope"></i>youheal@health.lk</li>
                </ul>
            </div>
        </div>
    </div>
    

    <pre>





    </pre>
<!-- Footer section -->



    
</body>
</html>