




.conatiner{
    color:white;
    z-index:1;
    display:flex;
    flex-wrap:wrap;
    height:auto;
}

.container h1{
    text-align:left;
    color:white;
}
/*
.box-bg{
    position: absolute;
    background-color: rgb(1, 90, 54);
    filter:blur(12px);
    
    height:200px;
    width:100%;
}*/
.box-history{
    background-color: rgb(1, 90, 54);
    width:100%;
    height:auto;
    padding:5px 90px;
    color:azure;
    z-index:-1;
    
}

.box-history h2,p{
    z-index:3;
    
    
}



.box-history h2{
    text-align:center;
}

.vmcon{
    height:400px;
    width:100%;
    display:flex;
    flex-wrap:wrap;
    
}
/*.mainbox1{
    height:240px;
    width:290px;
    background-color:black;
    padding:10px 40px;

}*/

.Vision h2,.Mission h2{
    text-align: center;
}
.Vision,.Mission p,.box-history p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:large;
   
}

.Vision,.Mission{
    color:white;
    width:300px;
    height:250px;
    
    padding:10px 40px;
    opacity:0;
    border:solid red;
    border-top-right-radius:40px;
    border-bottom-left-radius:40px;
    position:absolute;
    transform:translate(225%,-100%);
    animation-timing-function: ease-out;
    
    
}

.Vision{
    animation:box ;
    animation-duration:2s;
    animation-fill-mode:forwards;
}
 @keyframes box{
    0%{
        transform:translate(225%,-100%);
        opacity:0;
    }
    50%{
        transform:translate(225%,20%);
        opacity:0.5;
    }
    100%{
        transform:translate(135%,20%);
        opacity:1;
    }

 }

 .Mission{
    animation:vision 2s;
    animation-fill-mode:forwards;
 }

 @keyframes vision{
    0%{
        transform:translate(225%,-100%);
        opacity:0;
    }
    50%{
        transform:translate(225%,20%);
        opacity:0.5;
    }
    100%{
            transform:translate(275%,20%);
            opacity:1;
        }
 }


 /*responsive*/
 /*@media(max-width:400px){
    .Vision,.Mission{
        scale:0.25;
        position:relative;
    }
 }*/