* {   box-sizing: border-box;}



/*Body*/

* {box-sizing: border-box;}

body{
  font-family:Arial, Helvetica, sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin:0;
  /*background-image:url('/img/bmi-bg.jpg');
  filter:blur(4px);
  -webkit-backdrop-filter: blur(4px);*/
  z-index:1;
  
}

/*logo*/

.logo{

  width:150px;
  height:64.5px;
  position: absolute;
  
}
  

/*Header*/

.header{
  height:65px;
  background-color: rgb(58, 57, 57);
  border:0px solid rgb(0, 0, 0);
}
.header ul{
  list-style-type: none;
  margin:0;
  padding: 14px 16px;
  
  /*overflow:hidden;
  background-color: rgb(58, 57, 57);*/
  
}

.header li {
  float: right;
}

.header li a {
display: block;
  color: white;
  text-align: center;
  padding: 8px 10px;
  text-decoration: none;
font-weight: bold;
}

.header li a:hover:not(.active) {
/*background-color: #1eeaea2e;*/
border-radius: 10px;
color:#30c8c9;
font-weight: bold ;
}

  
.header li.dropdown{
display:inline-block;


}
.dropdown-content{
display:none;
position:absolute;
min-width:110px;
background-color:rgb(58, 57, 57);
/*box-shadow:0px 8px 16px 0px rgba(235, 12, 12, 0.5);*/
z-index:1;
border-bottom:1px solid lawngreen;


}

.dcl{
  right:0;
}
.dropdown-content a{
display:block;
color:rgb(255, 255, 255);
font-size: large;
font-weight:bold;
border-bottom:1px dotted lawngreen;

}
.dropdown:hover .dropdown-content{
display:inline-block;
overflow: auto;
color:red;
}




/*footer*/

.footer{
  padding-top:10px;
  background-color: rgb(58, 57, 57);
  background:transparent;
  margin-bottom:0;
  text-align: center;  
}

.qlinks{
    border:none;
    margin-bottom:15px;
    text-align: center;

}
.qlinks a{
    color:#ffffff;
    font-size:12px;
}

.copyright{
    background-color:rgb(8, 62, 79);
    background:transparent;
    height:30px;
}
.qlinks h3{
  color:white;
}

footer{
  margin-top: auto;
  bottom:0;
  
}








.bg-img{
height:100%;
width:100%;
background-image:url('/img/bmi-bg.jpg');
filter:blur(30px);
background-position: center;
background-repeat: no-repeat;
background-size:cover;
margin-top:-5px;
border:none;
z-index:-1;
}
.container{
    
    /*background-color: rgb(0,0,0);  Fallback color */
   background-color: rgba(255, 255, 255, 0.93); /*Black w/opacity/see-through */
  filter:drop-shadow(10px 10px 8px rgb(190, 10, 10));
  font-weight: bold;
  /*border: 3px solid;
  border-color:#6310103f;*/
  border-top-right-radius:20px;
  border-bottom-left-radius:20px;
  position: absolute;
  top: 20%;
  left:40%;
  height:500px;
}

.title{
    /*background-color: aquamarine;*/
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.4) ;
    width:100%;
    height:auto;
    padding-top:15px;
    padding-left:15px;
    padding-bottom:15px;
    
    
}
.container > .title >span{
    color:rgb(25, 26, 24);
    font-style: bold;
    border:none;
    font-size:16px;
    margin-left:5px;
    padding:7px;
    vertical-align: middle;
    transition-property:all;
    transition-duration: 0.5s;
    scale:1;
    
}
.container >.title > span:hover{
    background-color: rgba(128, 128, 128, 0.2);
    border:none;
    border-radius:12px;
    cursor:pointer;
    
    
}

.container >.title > span:active{
  background-color: rgba(174, 0, 0, 0.571);
  font-size:1.02em;

}

.hw{
    background-color: rgba(255, 228, 196, 0.078);
    padding:25px 35px;
    height: 150px;
    

}

input[type=number]{
    background:transparent;
    outline: none;
    border:2px solid black;
    margin:10px 0px;
    margin-left:35px;
    padding:7px;
    width:100px;
    height:30px;
    border-bottom-left-radius:20px;
    text-align:center;
    font-size: 1em;
}
#calc_btn{
    width:100px;
    height:35px;
    border-radius:15px;
    cursor:pointer;
    vertical-align: middle;
    text-align: center;
    transition-duration: 1s;
    
}
#calc_btn:hover{
    scale:1.05;
}
.btn{
    text-align: center;
    padding:10px;
    background-color: rgba(165, 42, 42, 0.351);
    
}
h2.divider {
    text-align: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

p.comment{
    margin-top:55px;
    text-align:center;
}

#bmi-value{
    text-align: center;
    font-family: Impact;
    font-size: 48px;
    color:rgb(7, 212, 62);
    /*-webkit-box-reflect:below 0px linear-gradient(to bottom,rgba(0,0,0,0),rgba(0,0,0,0.2));*/
    

}

select{
    width: 50px;
    height:30px;
    border:2px solid;
    border-top-right-radius:20px;
    margin-right:10px;
    margin-left:0;
    font-size: 1em;

}
option{
    font-size: 1em;
}
