.cen1{
    text-align:center;
    color:tomato;
    border:2px solid tomato;
    border-radius:10px;
    margin-left:300px;
    margin-right:300px;
    margin-top:50px;

}
body{
    background-color:#d7f7ff;


}
fieldset{
    margin:70px 200px;
    

}

#blueBorder{
    display:flex;
    /* flex-direction:row; */
    justify-content:center;
    /* margin:60px 130px; */
    border:0px solid #3f51b5; 
    /* padding:20px; */
    /* background-color:aquamarine */
    /* color:rgb(127,255,212); */
    

}

table{
    margin-top:10px;
    padding:10px;
    border:10px bold red;



}
.label{
    border-left:5px solid dodgerblue;
    color:mediumseagreen;
    font-weight:bold;
    padding:5px;
   

}
.btn {
  background-color: #ddd;
  border: 2px solid red;
  color: black;
  padding: 10px 30px;
  text-align: center;
  font-size: 16px;
  margin: 10px 200px;
  transition: 0.3s;
}

.btn:hover {
  background-color: #e04706;
  color: white;
  border: 2px solid rgb(42, 22, 44);
  
  
}