* {box-sizing:border-box;}

.hotline{
    background-color: var(--clr-primary-400);
    inset:0 0 auto;
    width:100%;
    overflow: hidden;
    position:sticky;
}
.hotline span{
    width:100%;
    color:yellow;
    font-style: bold;
    margin:5px;
    position:fixed;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.slideshow-container{
    height:600px;
    width:100%;
    

}

.mySlides img{
    height:600px;
    width:100%;
}


/*Tools*/

.tools{
    
    padding:10px;
  
    width:auto;
    height:190px;
    position:absolute;
    z-index:2;
    top:0;
    
    display:flex;
    margin-left:450px;
    margin-top:590px;
    margin-right:400px;
    
    
    /*
    
    border:1px solid red;
    margin-top:590px;
    margin-bottom:1px;
    background-color:rgba(0,0,0,0.7);
    */
}
.toolimage{
    display:flex;
    color:white;
    text-align:center;
    
}
.ti1{
    
}
.toolimage img{
    border:1px;
    width:100px;
    height:100px;
    padding:15px;
    border-radius:50%;
    margin:15px;
    border:2px solid rgb(220, 23, 23);
    background-color:rgb(10, 125, 52);
}

.tooltxt{
    color:white;
   
}



/*Tools*/

/*Apps*/

.apps-container{
    
    
    right:55px;
    z-index:100;
    position: fixed;
    display:block;
    margin-top:650px;
    height:200px;
    width:50px;
    /*border:1px red solid;
    overflow: hidden;
    
    background-color:rgb(1, 255, 1);*/
    
}
/*.apps-container:hover{
    right:0;
    
}*/



.app{
    width:50px;
    height:50px;
    right:0;
    position:fixed;
    overflow: hidden;
    margin-right:0;
    
    
}

.app img{
    width:50px;
    height:50px;
    position:absolute;
    border:3px solid red;
    border-top-left-radius: 20px;
    margin-left:30px;
    transition-property:all;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}
.app img:hover{
    margin-left:0px;
    
    
}




/*Apps*/



.body{
   
    width:100%;
    margin-top:95px;
    color:mediumseagreen;
    /*color:rgb(255, 255, 255);
    border:1px solid green;*/
    text-align:center;
}

/*Body contents*/

.des1{
    text-align:center;
    color:rgb(6, 193, 102);
    
    padding-right:100px ;
    padding-left:100px ;
    animation:des 1s;
    animation-fill-mode: forwards;
}

@keyframes des{
    0%{
        opacity:0;
        transform:translateY(-100%);
    }
    100% {
        opacity:1;
        transform:translateY(0%);
    }
}

.des1 p,.des2 p{
    color:white;
}

.des2{
    display:flex;
    padding:30px;
    margin-left:300px;

}
.des2_img img{
    width:550px;
    height:350px;
    
    animation:fadeIn 1s;
    animation-fill-mode: forwards;
    
    /*margin-left:150px;*/
}

@keyframes fadeIn{
    0%{
        transform:translateX(-130%);
    }
    100%{
        transform:translateX(0%);
    }
}

.des2_txt{
    float:right;
    width:500px;
    margin-left:50px;
    text-align:left;
    animation:des2_txt 1s;
    animation-fill-mode: forwards;
}
@keyframes des2_txt{
    0%{ opacity:0;
        transform:translateY(-100%);
    }
    100%{
        opacity:1;
        transform:translateY(0%);
    }
}

/*Third Description*/
.des1,.des2,.des3,.des4,.des5,.des6{
 margin-bottom:50px;
}
.des3 h1{
    text-align: center;
    
}


.centers_container{
    border:none;
    width:98%;
    height:200px;
    margin:auto;
    display:flex;
    flex-wrap: wrap;

    padding:0;
   
   

}
.centers{
    margin-top:23px;
    margin-bottom:23px;
    border:1px solid green;
    width:150px;
    height:170px;
    padding:30px 15px;
    margin:auto;
    border-radius:12px;

}
.centers:hover{
    box-shadow:2;
    
}
.des4{
    background-color:rgb(12, 145, 27);
    padding-top:20px;
    padding-bottom:20px;

}
.des4 h1,p{
    color:white;
}
.des4_btn,.des6_btn{
    width:170px;
    height:50px;
    cursor:pointer;
    border:none;
    border-radius:330px;
    font-size:16px;
}

.des5{
    background-color:aquamarine;
    color:white;
    padding-top:5px;
    
}
.des5 img{
    width:100%;
}

@media(max-width:1200px){
    .tools{
        margin:590px 220px;
        display:flex;
        flex-wrap:wrap;
        transition-duration:0.5s;

    }
    .des2{
        display:flex;
        padding:30px;
        
        transition-duration:0.5s;
    
    }
    .des2_img img{
        width:550px;
        height:350px;
        transition-duration:0.5s;
        /*margin-left:150px;*/
    }
    .des2_txt{
        float:right;
        width:500px;
        margin-left:50px;
        text-align:left;
        transition-duration:0.5s;
    }
    .centers_container{
        margin-bottom:150px;
    }
}

@media(max-width:975px){
    .des2,.tools{
        flex-wrap:wrap;
    }
    .tools{
        margin-top:590px;
        margin-left:0;
        display:flex;
        flex-wrap:wrap;
        transition-duration:0.5s;
        scale:0.8;

    }
    .toolimage{
        margin-left:0;
        scale:0.8;
    }
    .centers_container{
        scale:1;
        margin-left:0;
        margin-bottom:150px;
    }
    .des3{
        margin-bottom:200px;
    }

    .des2{
        display:flex;
        padding:30px;
        margin-left:20px;
    
    }
    .des2_img img{
        width:350px;
        height:250px;
        /*margin-left:150px;*/
    }
    .des2_txt{
        float:right;
        width:auto;
        margin-left:20px;
        text-align:left;
    }
}
@media(max-width:620px){
    .centers_container{
        scale:0.7;
        margin-left:0;
        margin-bottom:150px;
        
    }

}

@media(max-width:520px){
    .tools{
        margin-top:590px;
        margin-left:0;
        scale:0.5;
        display:flex;
        flex-wrap:wrap;
        transition-duration:0.5s;
        
        

    }
    .toolimage{
        
        scale:0.5;
}
.des3{
    margin-bottom:300px;
}

.des2{
    display:flex;
    padding:30px;
    margin:auto;

}
.des2_img img{
    width:250px;
    height:250px;
    /*margin-left:150px;*/
}
.des2_txt{
    float:right;
    width:auto;
    margin-left:5px;
    text-align:left;
}
.centers_container{
    scale:0.68;
    margin-left:0;
    margin-bottom:300px;
    
}
}