* {box-sizing:border-box;}
body{
    font-family:Arial, Helvetica, sans-serif;
    margin:0;
    padding:0;
}
h2{
   color:rgb(6, 236, 6);
   text-decoration:underline;
   

}

input[type=text],input[type=password]{
    width:100%;
    padding:12px 20px;
    /*margin:8px 0;*/
    border:none;
    color:white;
    background:transparent;
    outline:none;
    
}

input[type=text]:hover,input[type=password]:hover{
    border-bottom:1px solid rgb(228, 20, 20);
    outline:none;
    
    
}
input[type=text]:checked,input[type=password]:checked{
    border-bottom:1px solid rgb(228, 20, 20);
    outline:none;
}
.un,.p{
    color:white;

}
button{
    background-color:#04AA6D;
    color:white;
    padding:14px 20px;
    margin:8px 0;
    border:none;
    cursor:pointer;
    width:100%;
    
}
button a{
    text-decoration: none;
    color:white;
}
button:hover{
    background-color:rgb(0, 82, 41);
    transition-duration: 1s;
}
.Registerbtn{
    
    padding:10px 18px;
    background-color:#f44336;
    width:50%;
}
.imgcontainer{
    text-align:center;
    margin:20px
    

}
img.avatar{
    width:40%;
    border-radius:50%;
    
}
.container1{
    padding:15px;
    margin:auto;
    width:500px;
    height:575px;
    border:3px solid #ff0000;
    border-top-right-radius:20px;
    border-bottom-left-radius:20px;
    
}
span.psw{
    margin-top:8px;
    float:right;
    background-color: bisque;
    padding:8.5px;
    width:50%;
    text-align: center;
    
}
.foot{
    /*background-color: bisque;*/
    border-bottom-left-radius:0;
    overflow:hidden;
    
}

.txt{
    color:white;
}

.staff a{
    color:white;
    font-style: bold;
    margin-left:200px;

}