.cen1{
    text-align:center;
    color:tomato;
    border:2px solid tomato;
    border-radius:10px;

}
.bdymargn{
    margin:50px 100px;


}


input[type=number]:focus{
     border: 3px solid rgb(76, 75, 75);
}
input[type=number] {
  transition: width 0.4s ease-in-out;
}

input[type=text] {
    transition:all 1s ease-in-out;
  }
input[type=text]:focus {
  width:130%;
  border: 3px solid #fc0000;
  
}


.bor1{
    border-left:5px solid dodgerblue;
    color:mediumseagreen;
    font-weight:bold;
    padding:5px;
   

}
.btn {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 10px 300px;
  text-align: center;
  font-size: 16px;
  margin: 0px 2px;
  transition: 0.3s;
}

.btn:hover {
  background-color: #e04706;
  color: white;
}
#blueBorder{
    display:flex;
    flex-direction:row;
    justify-content:center;
    margin:60px 130px;
    border:3px solid #3f51b5; 
    padding:20px;
    /* background-color:aquamarine */
    /* color:rgb(127,255,212); */
    

}
.other1{
    margin-left:50px;
    


}

.forPotos img {

    width:7px;
    height:29px;    
    border-radius:15px;
    border:1px;
    padding:5px 9px;
    box-shadow: 0 1px #c3c3c3;
    cursor:pointer;
    background-color:#aeaeae;
    
    


}

.forPotos{
    width:50px;




}
.text1{
    text-align:center;
    color:rgb(0, 0, 0);
    transition-delay: 0.5s;
    cursor:pointer;
    margin-left: 450px;
    margin-right: 450px;
   
}
.mouse{
    background-color:#d7f7ff;
    border:2px solid ;
    border-radius:10px;
    
}
.mouse:hover{
    background-color:aquamarine;
    border:dodgerblue;
    font-weight:bold;
    border-radius: 20px;
    
}
body{
    background-color:#d7f7ff;


}
table{
    margin-top:10px;
    padding:10px;
    border:10px bold red;



}

#pay-btn{
    width:100px;
    padding:10px;
    cursor:pointer;
}

label{color:rgb(255, 255, 255);}