body{
    background-color:#d7f7ff;


}
.container{
    width:400px;
    height:300px;
    border:3px solid black;
    border-radius:12px;
    margin:auto;
    padding:40px;
    margin-top:150px;
}

.title{
    margin-bottom:50px;
    text-decoration:underline;
}
.title span{
    font-size:40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: bold;
    
}
table{
    width:100%;
    height:100px;
}

td span{
    font-size:26px;
}

input{
    width:100%;
    background-color:#d7f7ff;
    height:20px;
}

#login-btn{
    width:100%;
    height:50px;
    font-size:25px;
    cursor:pointer;    
    margin-top:20px;
}
#login-btn a{
    text-decoration:none;
}
.home img{
    width:30px;
    height:30px;
    border-radius: 95%;
    z-index:3;
    position:absolute;
    margin:10px 520px;

}