body{
    box-sizing:border-box;
 margin:100px 100px;
 background-color:#d7f7ff;
}

.container{
    width:100%;
    height:600px;
    border:3px solid black;
    border-radius:70px;
    z-index:0;

}

.pp{
    /* width:100px;
    height:100px;
    
   background-color:blue;
    border-radius:50%;*/
    z-index:1;
    position:absolute;
    
}

.pp img{
    width:150px;
    height:150px;
    border:3px solid rgb(0, 0, 0);
    border-radius:50%;
    cursor:pointer;
    margin-left:-2px;
    margin-top:-2px;
}

.details{
    width:400px;
    height:100px;
    border:0px solid black;
    display:flex;
    flex-wrap:wrap;
    overflow: hidden;
    padding:10px;
    margin-top: 35px;
    margin-left: 55px;
    animation:fadeIn 2s forwards;
}

.details span{
    width:380px;
    height:40px;
    /*border:1px solid black;
    margin-left:150px;*/
    border-radius:10px;
    
    text-align: center;
    font-size: large;

    background-color: rgba(6, 120, 234, 0.5);
    

    
}
@keyframes fadeIn{
    0%{
        opacity:0;
        transform:translateX(-10%);
    }
    100%{
        opacity:1;
        transform:translateX(5%);
    }
}



@media(max-width:830px){
    .details span{
        width:300px;
    }
}

@media(max-width:775px){
    .details span{
        width:250px;
        margin-left: 10px;
    }
    .tools{
        width:300px;
        margin:auto;
        transform:translateX(-10%);
        transition-duration: 0.5s;
    }
}


.logout{
    width:50px;
    height:50px;
    border:3px solid rgb(255, 0, 0);
    border-radius:50%;
    z-index:2;
    position:absolute;
    background-color:rgb(255, 0, 0);
    right:100px;
}
.logout img{
    width:50px;
    height:50px;
    cursor:pointer;
}
.tools{
    /*border:1px solid black;*/
    display:flex;
    flex-wrap:wrap;
    padding:20px;
    width:570px;
    height:170px;
    margin:100px 330px;
    animation:In 1s forwards;

}

@keyframes In{
    0%{
        scale:0;
        opacity:0;
    }
    100%{
        scale:1;
        opacity:1;
    }
}

@media(max-width:1130px){
    .tools{
        scale:0.75;
        margin:auto;
        transform:translateX(-10%);
        transition-duration: 0.5s;
    }
}

.note,.payments,.contact{
    width:150px;
    height:150px;
    border:3px solid rgb(174, 255, 0);
    margin:15px;
    background-color:yellow;
    cursor: pointer;
    animation:In 1s forwards;
}

.note:hover,.payments:hover,.contact:hover{
    box-shadow:5px 5px 5px chartreuse ;
}
.payments img,.note img,.contact img{
    width:150px;
    height:150px;
    animation:In 1s forwards;

}