<!DOCTYPE html>
<html>
<head>
<title>YouHeal Hospital</title>
<meta name="viewpoint" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="img/fav.png">
<link rel="stylesheet" type="text/css" href="css/header_footer.css"/>
<link rel="stylesheet" href="css/about.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
<!--Header Start-->
<div class="header">    
    <div class="logo"><a href="index.html"><img class="logo" src="img/logo.jpg"/></a>
    </div>
    
    <ul>
        <li class="dropdown"> <a href="login.html">User</a>  
            <div class="dropdown-content dcl">
                <a href="Login.html">Login</a>
                <a href="Register.html">Register</a>
            
            </div>
        </li>
        <li><a href="contact.html">Contact</a></li>
        <li class="dropdown"><a href="about.html">About Us</a>
            <div class="dropdown-content">
                <a href="centers.html">Our Centers</a>
                <!--<a href="Locations.html">Locations</a>
                <a href="awards.html">Awards</a>
                <a href="annual.html">Annual Reports</a>-->
            </div>
        </li>  



        <li><a href="comments.html">Comments</a></li>
        <li><a href="payments.html">Payments</a></li>
        <li class="dropdown"><a href="">Services</a>
            <div class="dropdown-content">
                <a href="packages.html">Packages</a>
                <a href="LabTests.html">Lab Tests</a>
            </div>
        </li>  

        <li class="dropdown"><a>Meet <span id="drpdwn" onclick="drp()">>></span></a>
            <div class="dropdown-content" id="dropdown-content"  >
                    <a href="eChanelling.html">eChanelling</a>
                    <a href="Doctor.html">Doctors</a>
            </div>
        </li>  
        <li class="dropdown"><a href="">Check</a>
            <div class="dropdown-content">
                <a href="guess.html">How Healthy </a>
                <a href="bmi.html">BMI</a>
            </div>
        </li> 
        <li> <a href="index.html">Home</a>  </li>
        
        
    </ul>
</div>    
<!--Header End-->

<!--Body Start-->



    <div class="container">
        <h1>About us</h1>
        <div class="box-history">
            <div class="box-bg"></div>
            <h2 >History</h2>
            <p > YouHeal Hospital commenced operations in Sri Lanka on 7th June 2002, under the brand name of YHeal Hospitals,
                 a part of the chain of YHeal Hospitals founded by the Dr. Aruna Warnakulasooriya in India. As the only purpose 
                 built private hospital of its kind in Sri Lanka, YHeal Colombo revolutionised Sri Lanka’s healthcare service, and 
                 today under the brand YouHeal Hospitals, we continue to dominate and lead the healthcare sector. Ours is still considered 
                 to be the best health care facility in the country.

            <br> 2012, we celebrated a decade of excellence in healthcare. Over the past decade, YouHeal Hospitals has revolutionized the 
            healthcare industry in Sri Lanka through infrastructure development and advancement of its’ product and services, through sizeable investments, 
            with a view to deliver healthcare that is on par with global developments in medical technology. We also play a critical role in the nation’s strategy 
            to provide to provide world-class medical care whilst balancing the equation of affordability and accessibility for all Sri Lankans. </p>
        </div>

        <div class="vmcon">             
            
                <div class="box Vision">
                    <div class="mainbox1">
                    <h2 >Vision</h2>
                    <p >To be the leading and preferred private healthcare facility in the country, serving the nation and her people to build a healthy community. 
                    </div>
                    </div>
            
             
                <div class="box Mission">
                    <h2 >Mission</h2>
                    <p > "Maintaining exceptional and compassionate quality while delivering cost effective healthcare solutions as per international standards."
                </div>
            
        </div>
    
    </div>
<!--Body End-->



<!--Footer-->
    <footer>
        <div class="footer">
    


        <div class="qlinks"> 
            <h3>Quick Links</h3>
            <a href="index.html">Home</a>
            <a href="echannelling.html">eChanelling </a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
            <a href="Login.html">Login </a>
            <a href="Register.html">Register</a>
            <a href="doctor.html">Doctors</a><br>
            <a href="#"> Vision</a>
            <a href="#"> Vision</a>
            <a href="#"> Vision</a>
            
            <a href="#"> Vision</a>
            
            <a href="#"> Vision</a>
            <a href="#"> Vision</a>
            <a href="#"> Vision</a>
            
            <br>
        </div>
        <div class="copyright">
                @copyright 2023
        </div>
        </div>
    </footer>
<!--Footer End-->


</body>

</html>