<!DOCTYPE html>
<html>  
<head>
<title> YOUHEAL </title>
<link rel="stylesheet" type="text/css" href="css/centers.css">
<!--Default-->
<link rel="icon" type="image/x-icon" href="img/fav.png">
<link rel="stylesheet" type="text/css" href="css/header_footer.css"/>
<!--Default-->


</head>

<body>
	
<!--Header Start-->
<div class="header">    
    <div class="logo"><a href="index.html"><img class="logo" src="img/logo.jpg"/></a>
    </div>
    
    <ul>
        <li class="dropdown"> <a href="login.html">User</a>  
            <div class="dropdown-content dcl">
                <a href="Login.html">Login</a>
                <a href="Register.html">Register</a>
            
            </div>
        </li>
        <li><a href="contact.html">Contact</a></li>
        <li class="dropdown"><a href="about.html">About Us</a>
            <div class="dropdown-content">
                <a href="centers.html">Our Centers</a>
                <!--<a href="Locations.html">Locations</a>
                <a href="awards.html">Awards</a>
                <a href="annual.html">Annual Reports</a>-->
            </div>
        </li>  



        <li><a href="comments.html">Comments</a></li>
        <li><a href="payments.html">Payments</a></li>
        <li class="dropdown"><a href="">Services</a>
            <div class="dropdown-content">
                <a href="packages.html">Packages</a>
                <a href="LabTests.html">Lab Tests</a>
            </div>
        </li>  

        <li class="dropdown"><a>Meet <span id="drpdwn" onclick="drp()">>></span></a>
            <div class="dropdown-content" id="dropdown-content"  >
                    <a href="eChanelling.html">eChanelling</a>
                    <a href="Doctor.html">Doctors</a>
            </div>
        </li>  
		<li class="dropdown"><a href="">Check</a>
            <div class="dropdown-content">
                <a href="guess.html">How Healthy </a>
                <a href="bmi.html">BMI</a>
            </div>
        </li> 
        <li> <a href="index.html">Home</a>  </li>
        
        
    </ul>
</div>    
<!--Header End-->

<!--Body Start-->
<h1 style="color:rgb(255, 255, 255);"> OUR CENTERS </h1>

<div class="container">
	<div class="box">
		Matara <br>
			NO.2,<br>
			Meddawaththa Road,<br>
			Matara.<br>
			+94412546890,<br> +94412546891 
	</div>
	<div class="box">
			
		Galle<br>
			NO.15/2,<br>
			Colombo Road,<br>
			Galle.<br>
			+94912546890,<br> +94912546891
	</div>
	<div class="box">
		Colombo<br>
			9A Street,<br>
			Galle Road,<br>
			Colombo 7.<br>
			+94112546890,<br> +94112546891
	</div>
	<div class="box">
		Kegalle<br>
			Central Street,<br>
			Colombo Road,<br>
			Kegalle.<br>
			+94352546890,<br> +94352546891
	</div>
	<div class="box">
		Kurunegala<br>
			NO.265/1,<br>
			Perakumba Street,<br>
			Kurunegala.<br>
			+94372546890,<br> +94372546891
	</div>
	<div class="box">
		Kandy<br>
			NO.99,<br>
			Gampola Road,<br>
			Kandy.<br>
			+94812546890, <br>+94812546891
	</div>
	<div class="box">
		Ampara<br>
			2<sup>nd</sup> Street,<br>
			Kalmunai,<br>
			Ampara.<br>
			+94632546890,<br> +94632546891
	</div>
</div>

<!--<div>
		<h1 style="color:rgb(255, 255, 255);"> OUR CENTERS </h1>

		<pre style="background-color:violet; font-size:15px;">
		Matara
			NO.2,
			Meddawaththa Road,
			Matara.
			+94412546890, +94412546891
			
		Galle
			NO.15/2,
			Colombo Road,
			Galle.
			+94912546890, +94912546891
		Colombo
			9A Street,
			Galle Road,
			Colombo 7.
			+94112546890, +94112546891
		Kegalle
			Central Street,
			Colombo Road,
			Kegalle.
			+94352546890, +94352546891
		Kurunegala
			NO.265/1,
			Perakumba Street,
			Kurunegala.
			+94372546890, +94372546891
		Kandy
			NO.99,
			Gampola Road,
			Kandy.
			+94812546890, +94812546891
		Ampara
			2<sup>nd</sup> Street,
			Kalmunai,
			Ampara.
			+94632546890, +94632546891
		</pre>
</div> -->
<!--Body End-->

<!--Footer-->
<footer>
	<div class="footer">



	<div class="qlinks"> 
		<h3>Quick Links</h3>
		<a href="index.html">Home</a>
		<a href="echannelling.html">eChanelling </a>
		<a href="contact.html">Contact</a>
		<a href="about.html">About</a>
		<a href="Login.html">Login </a>
		<a href="Register.html">Register</a>
		<a href="doctor.html">Doctors</a><br>
		<a href="packages.html"> Packages</a>
		<a href="LabTests.html"> LabTests</a>
		<a href="comments.html"> Comments</a>
		<a href="centers.html"> Centers</a>
		
		<br>
	</div>
	<div class="copyright">
			@YouHeal Hospitals 2023
	</div>
	</div>
</footer>
<!--Footer End-->


</body>

</html>