<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Dr.</title>
	<!--Default-->
<link rel="icon" type="image/x-icon" href="img/fav.png">
<link rel="stylesheet" type="text/css" href="css/header_footer.css"/>
<!--Default-->
	<link rel="stylesheet" type="text/css" href="css/doctor_profile.css"/>
	
	
</head>

<body>

	<!--Header Start-->
    <div class="header">    
        <div class="logo"><a href="index.html"><img class="logo" src="img/logo.jpg"/></a>
        </div>
        
        <ul>
            <li class="dropdown"> <a href="login.html">User</a>  
                <div class="dropdown-content dcl">
                    <a href="Login.html">Login</a>
                    <a href="Register.html">Register</a>
                
                </div>
            </li>
            <li><a href="contact.html">Contact</a></li>
            <li class="dropdown"><a href="">About Us</a>
                <div class="dropdown-content">
                    <a href="centers.html">Our Centers</a>
                    <a href="Locations.html">Locations</a>
                    <a href="vision.html">Vision</a>
                    <a href="mission.html">Mission</a>
                </div>
            </li>  



            <li><a href="comments.html">Comments</a></li>
            <li><a href="payments.html">Payments</a></li>
            <li class="dropdown"><a href="">Services</a>
                <div class="dropdown-content">
                    <a href="packages.html">Packages</a>
                    <a href="LabTests.html">Lab Tests</a>
                </div>
            </li>  

            <li class="dropdown"><a href="">Meet </a>
                <div class="dropdown-content">
                        <a href="eChanelling.html">eChanelling</a>
                        <a href="Doctor.html">Doctors</a>
                </div>
            </li>  
			<li class="dropdown"><a href="">Check</a>
				<div class="dropdown-content">
					<a href="guess.html">How Healthy </a>
					<a href="bmi.html">BMI</a>
				</div>
			</li> 
            <li> <a href="index.html">Home</a>  </li>
            <li></li>
            
        </ul>
    </div>    
<!--Header End-->

		

	<div class="cont">	
		<div id="main">
			<img src="img/doctor_dp_default.jpg" alt="P_P" id="i"/>
			<div id="second">
				<h4>Dr.Achini Dharmarathne<br>- Video Consultation</h4>
				<p><small>PHYSICIAN</small></p>
				
			</div>
			
			<button type="button" id="b1" onclick="f()">Channel</button>
			<br><br>
				<button id="b2">View Profile</button>
			
			
		</div>

		<div id="main" class="profile2">
			<img src="img/doctor_dp_default.jpg" alt="P_P" id="i"/>
			<div id="second">
				<h4>Dr.Achini Dharmarathne<br>- Video Consultation</h4>
				<p><small>PHYSICIAN</small></p>
				
			</div>
			
			<button id="b1">Channel</button>
			<br><br>
				<button id="b2">View Profile</button>
			
			
		</div>

		<div id="main">
			<img src="img/doctor_dp_default.jpg" alt="P_P" id="i"/>
			<div id="second">
				<h4>Dr.Achini Dharmarathne<br>- Video Consultation</h4>
				<p><small>PHYSICIAN</small></p>
				
			</div>
			
			<button id="b1">Channel</button>
			<br><br>
				<button id="b2">View Profile</button>
			
			
		</div>

		<div id="main">
			<img src="img/doctor_dp_default.jpg" alt="P_P" id="i"/>
			<div id="second">
				<h4>Dr.Achini Dharmarathne<br>- Video Consultation</h4>
				<p><small>PHYSICIAN</small></p>
				
			</div>
			
			<button id="b1">Channel</button>
			<br><br>
				<button id="b2">View Profile</button>
			
			
		</div>

		<div id="main">
			<img src="img/doctor_dp_default.jpg" alt="P_P" id="i"/>
			<div id="second">
				<h4>Dr.Achini Dharmarathne<br>- Video Consultation</h4>
				<p><small>PHYSICIAN</small></p>
				
			</div>
			
			<button id="b1">Channel</button>
			<br><br>
				<button id="b2">View Profile</button>
			
			
		</div>
		<div id="main">
			<img src="img/doctor_dp_default.jpg" alt="P_P" id="i"/>
			<div id="second">
				<h4>Dr.Achini Dharmarathne<br>- Video Consultation</h4>
				<p><small>PHYSICIAN</small></p>
				
			</div>
			
			<button id="b1">Channel</button>
			<br><br>
				<button id="b2">View Profile</button>
			
			
		</div>
		<div id="main">
			<img src="img/doctor_dp_default.jpg" alt="P_P" id="i"/>
			<div id="second">
				<h4>Dr.Achini Dharmarathne<br>- Video Consultation</h4>
				<p><small>PHYSICIAN</small></p>
				
			</div>
			
			<button id="b1">Channel</button>
			<br><br>
				<button id="b2">View Profile</button>
			
			
		</div>
		<div id="main">
			<img src="img/doctor_dp_default.jpg" alt="P_P" id="i"/>
			<div id="second">
				<h4>Dr.Achini Dharmarathne<br>- Video Consultation</h4>
				<p><small>PHYSICIAN</small></p>
				
			</div>
			
			<button id="b1">Channel</button>
			<br><br>
				<button id="b2">View Profile</button>
			
			
		</div>
		<div id="main">
			<img src="img/doctor_dp_default.jpg" alt="P_P" id="i"/>
			<div id="second">
				<h4>Dr.Achini Dharmarathne<br>- Video Consultation</h4>
				<p><small>PHYSICIAN</small></p>
				
			</div>
			
			<button id="b1">Channel</button>
			<br><br>
				<button id="b2">View Profile</button>
			
			
		</div>
		<div id="main">
			<img src="img/doctor_dp_default.jpg" alt="P_P" id="i"/>
			<div id="second">
				<h4>Dr.Achini Dharmarathne<br>- Video Consultation</h4>
				<p><small>PHYSICIAN</small></p>
				
			</div>
			
			<button id="b1">Channel</button>
			<br><br>
				<button id="b2">View Profile</button>
			
			
		</div>
		<div id="main">
			<img src="img/doctor_dp_default.jpg" alt="P_P" id="i"/>
			<div id="second">
				<h4>Dr.Achini Dharmarathne<br>- Video Consultation</h4>
				<p><small>PHYSICIAN</small></p>
				
			</div>
			
			<button id="b1">Channel</button>
			<br><br>
				<button id="b2">View Profile</button>
			
			
		</div>
		<div id="main">
			<img src="img/doctor_dp_default.jpg" alt="P_P" id="i"/>
			<div id="second">
				<h4>Dr.Achini Dharmarathne<br>- Video Consultation</h4>
				<p><small>PHYSICIAN</small></p>
				
			</div>
			
			<button id="b1">Channel</button>
			<br><br>
				<button id="b2">View Profile</button>
			
			
		</div>
	</div>

<!--Footer-->
<footer>
	<div class="footer">



	<div class="qlinks"> 
		<h3>Quick Links</h3>
		<a href="index.html">Home</a>
		<a href="echannelling.html">eChanelling </a>
		<a href="contact.html">Contact</a>
		<a href="about.html">About</a>
		<a href="Login.html">Login </a>
		<a href="Register.html">Register</a>
		<a href="doctor.html">Doctors</a><br>
		<a href="packages.html"> Packages</a>
		<a href="LabTests.html"> LabTests</a>
		<a href="comments.html"> Comments</a>
		<a href="centers.html"> Centers</a>
		
		<br>
	</div>
	<div class="copyright">
			@YouHeal Hospitals 2023
	</div>
	</div>
</footer>
<!--Footer End-->

	<script>
		function f(){
			alert('Clicked');
		}
	</script>
</body>	

</html>
