<DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/guess.css">
</head>
<body>

<script src="js/guess.js"></script>
<h2 class="cen1">How healthy are you ?</h2>
<fieldset>
<legend>Flap of the butterfly's wings can cause the tornado</legend>
<div id="blueBorder">
<form>
<table>
<tr>
<td><label class="label" >How much sleep do you get  :
</table>
<table>
<tr>
<td><label for="More than 3">More than 3  
<td><input type="radio" name="sleep" id="More than 3" value="3">
<td><label for="More than 6">&#160&#160&#160&#160&#160&#160&#160&#160More than 6
<td><input type="radio" name="sleep" id="More than 6" value="6">
<td><label for="More than 8">&#160&#160&#160&#160&#160&#160&#160&#160More than 8
<td><input type="radio" name="sleep" id="More than 8" value="8">
</table>

<table>
<tr>
<td><label class="label" >Do you read intredient on everyting you consure  :
</table>
<table>
<tr>
<td><label for="Yes">Yes  
<td><input type="radio" name="intredient" id="Yes" value="3">
<td><label for="No">&#160&#160&#160&#160&#160&#160&#160&#160No
<td><input type="radio" name="intredient" id="No" value="6">
<td><label for="Somtimes">&#160&#160&#160&#160&#160&#160&#160&#160Somtimes
<td><input type="radio" name="intredient" id="Somtimes" value="8">
</table>


<table>
<tr>
<td><label class="label" >Youre thirsty, You choose  :
</table>
<table>
<tr>
<td><label for="Soda">Soda  
<td><input type="radio" name="thirsty" id="Soda" value="3">
<td><label for="Tea">&#160&#160&#160&#160&#160&#160&#160&#160Tea
<td><input type="radio" name="thirsty" id="Tea" value="6">
<td><label for="Water">&#160&#160&#160&#160&#160&#160&#160&#160Water
<td><input type="radio" name="thirsty" id="Water" value="8">
</table>

<table>
<tr>
<td><label class="label" >Do you believe in the phrase you are what you eat  :
</table>
<table>
<tr>
<td><label for="Yes1">Yes  
<td><input type="radio" name="believe" id="Yes1" value="3">
<td><label for="No1">&#160&#160&#160&#160&#160&#160&#160&#160No
<td><input type="radio" name="believe" id="No1" value="6">
</table>


<table>
<tr>
<td><label class="label" >Do you consume alchol  :
</table>
<table>
<tr>
<td><label for="Yes2">Yes  
<td><input type="radio" name="alchol" id="Yes2" value="3">
<td><label for="No2">&#160&#160&#160&#160&#160&#160&#160&#160No
<td><input type="radio" name="alchol" id="No2" value="6">
</table>

<table>
<tr>
<td><label class="label" >Do you smoke  :
</table>
<table>
<tr>
<td><label for="Yes3">Yes  
<td><input type="radio" name="thirsty" id="Yes3" value="3">
<td><label for="No3">&#160&#160&#160&#160&#160&#160&#160&#160No
<td><input type="radio" name="thirsty" id="No3" value="6">
</table>

<table>
<tr>
<td><label class="label" >What was the last time you ate fast food  :
</table>
<table>
<tr>
<td><label for="days">A few days ago  
<td><input type="radio" name="thirsty" id="days" value="3">
<td><label for="Today">&#160&#160&#160&#160&#160&#160&#160&#160Today
<td><input type="radio" name="thirsty" id="Today" value="6">
<td><label for="ew week">&#160&#160&#160&#160&#160&#160&#160&#160A few week ago
<td><input type="radio" name="thirsty" id="ew week" value="6">
</table>




</form>
</div>
<center><input class=btn type="button" onclick="fun()" value="START PROCESS"></center>
<center style="color:DodgerBlue"><h1>HEALTHY</h1></center>
<center style="color:rgb(30, 105, 255)"><h2><pre>YOU EAT ALL KIND OF HEALTY FOOD LIKE FRUID, VEGETABLES, AND PROTEIN. 
YOU HELPING YOUR BODY GROW KEEP IT UP!</pre></h2></center>

<center style="color:red"><h1>You are NOT HEALTHY</h1></center>
<center><h2><pre>YOU MIGHT EITHER BE OVERWEIGHT, 
OR YOU HAVE LOW IMMUNE SYSTEM. 
YOU ARE IN DENIL OF YOR CHOICES AND 
ARE NOT AWARE OF THE DAMAGE YOU HAVE DONE TO YOUR SELF.
ITS COMPLETELY UP TO YOUR SELF</pre></h2></center>


</fieldset>






</body>
</html>