<html>

<head>

<title>
Lab Tests
</title>
<!--Default-->
<link rel="icon" type="image/x-icon" href="img/fav.png">
<link rel="stylesheet" type="text/css" href="css/header_footer.css"/>
<!--Default-->
<link rel="stylesheet" type="text/css" href="css/labtest.css"/>

</head>

<body >
<!--Header Start-->
<div class="header">    
    <div class="logo"><a href="index.html"><img class="logo" src="img/logo.jpg"/></a>
    </div>
    
    <ul>
        <li class="dropdown"> <a href="login.html">User</a>  
            <div class="dropdown-content dcl">
                <a href="Login.html">Login</a>
                <a href="Register.html">Register</a>
            
            </div>
        </li>
        <li><a href="contact.html">Contact</a></li>
        <li class="dropdown"><a href="about.html">About Us</a>
            <div class="dropdown-content">
                <a href="centers.html">Our Centers</a>
                <!--<a href="Locations.html">Locations</a>
                <a href="awards.html">Awards</a>
                <a href="annual.html">Annual Reports</a>-->
            </div>
        </li>  



        <li><a href="comments.html">Comments</a></li>
        <li><a href="payments.html">Payments</a></li>
        <li class="dropdown"><a href="">Services</a>
            <div class="dropdown-content">
                <a href="packages.html">Packages</a>
                <a href="LabTests.html">Lab Tests</a>
            </div>
        </li>  

        <li class="dropdown"><a>Meet <span id="drpdwn" onclick="drp()">>></span></a>
            <div class="dropdown-content" id="dropdown-content"  >
                    <a href="eChanelling.html">eChanelling</a>
                    <a href="Doctor.html">Doctors</a>
            </div>
        </li>  
		<li class="dropdown"><a href="">Check</a>
            <div class="dropdown-content">
                <a href="guess.html">How Healthy </a>
                <a href="bmi.html">BMI</a>
            </div>
        </li> 
        <li> <a href="index.html">Home</a>  </li>
        
        
    </ul>
</div>    
<!--Header End-->


<div class="container">
	
	<div class="imgcontainer">
		<h1>We do..</h1>
		<img src="img/test1.jpg">
		


	</div>
	<div class="txt">
	<div class="menu">
		<ul>
			<hr>
			<li><a href="">List of Tests</a></li>
			<hr>
			<li><a href="">Before a Test</a></li>
			<hr>
		</ul>
	</div>
	<div class="list-test">
		<h2>List of Tests</h2>
		<ul>
			<li>Creatinine</li>
			<li>CRP</li>
			<li>ESR</li>
			<li>Lipid Profile</li>
			<li>Urea</li>
			<li>TSH</li>
			<li>Dengue Antigen</li>
			<li>Creatinine</li>
			<li>CRP</li>
			<li>ESR</li>
			<li>Lipid Profile</li>
			<li>Urea</li>
			<li>TSH</li>
			<li>Dengue Antigen</li>
		</ul>
	</div>

</div>
</div>

<!--Footer-->
<footer>
	<div class="footer">



	<div class="qlinks"> 
		<h3>Quick Links</h3>
		<a href="index.html">Home</a>
		<a href="echannelling.html">eChanelling </a>
		<a href="contact.html">Contact</a>
		<a href="about.html">About</a>
		<a href="Login.html">Login </a>
		<a href="Register.html">Register</a>
		<a href="doctor.html">Doctors</a><br>
		<a href="packages.html"> Packages</a>
		<a href="LabTests.html"> LabTests</a>
		<a href="comments.html"> Comments</a>
		<a href="centers.html"> Centers</a>
		
		<br>
	</div>
	<div class="copyright">
			@YouHeal Hospitals 2023
	</div>
	</div>
</footer>
<!--Footer End-->
</body>


</html>