<html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" type="text/css" href="css/Login.css"/>
        <!--Default-->
<link rel="icon" type="image/x-icon" href="img/fav.png">
<link rel="stylesheet" type="text/css" href="css/header_footer.css"/>
<!--Default-->
    <style>




    </style>
    
    </head>
    <body>
<!--Header Start-->
<div class="header">    
    <div class="logo"><a href="index.html"><img class="logo" src="img/logo.jpg"/></a>
    </div>
    
    <ul>
        <li class="dropdown"> <a href="login.html">User</a>  
            <div class="dropdown-content dcl">
                <a href="Login.html">Login</a>
                <a href="Register.html">Register</a>
            
            </div>
        </li>
        <li><a href="contact.html">Contact</a></li>
        <li class="dropdown"><a href="about.html">About Us</a>
            <div class="dropdown-content">
                <a href="centers.html">Our Centers</a>
                <!--<a href="Locations.html">Locations</a>
                <a href="awards.html">Awards</a>
                <a href="annual.html">Annual Reports</a>-->
            </div>
        </li>  



        <li><a href="comments.html">Comments</a></li>
        <li><a href="payments.html">Payments</a></li>
        <li class="dropdown"><a href="">Services</a>
            <div class="dropdown-content">
                <a href="packages.html">Packages</a>
                <a href="LabTests.html">Lab Tests</a>
            </div>
        </li>  

        <li class="dropdown"><a>Meet <span id="drpdwn" onclick="drp()">>></span></a>
            <div class="dropdown-content" id="dropdown-content"  >
                    <a href="eChanelling.html">eChanelling</a>
                    <a href="Doctor.html">Doctors</a>
            </div>
        </li>  
        <li class="dropdown"><a href="">Check</a>
            <div class="dropdown-content">
                <a href="guess.html">How Healthy </a>
                <a href="bmi.html">BMI</a>
            </div>
        </li> 
        <li> <a href="index.html">Home</a>  </li>
        
        
    </ul>
</div>    
<!--Header End-->

<div class="container1">
            <h2>Login</h2>

        <form name="" action="action.php" method="GET">
                <div class="imgcontainer">
                    <img src="img/avatar.jpg" class="avatar" alt="Avatar">
                </div>

            <div class="container2">
            <label for="uname" class="un">Username</label>
            <input type="text" name="uname" placeholder="Enter Username"/><br><br>
            <label for="pwd" class="p">Password</label>
            <input type="password" placeholder="Enter Password"/>
            <button type="submit">Login</button>
            <label>
                <input type="checkbox" checked="checked" name="remember"/><span class="txt">Remember me</span>
            </label>


        <div class="foot">
            
            <a href="Register.html"><button type="button" class="Registerbtn">Registrer</button></a>
            <span class="psw">Forgot <a href="#">Password?</a></span>
        </div>
        </form>
        <div class="staff">
            <a href="staff-login.html" >Staff Login</a>
        </div>
    </div>   
    
    
<!--Footer-->
<footer>
    <div class="footer">



    <div class="qlinks"> 
        <h3>Quick Links</h3>
        <a href="index.html">Home</a>
        <a href="echannelling.html">eChanelling </a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
        <a href="Login.html">Login </a>
        <a href="Register.html">Register</a>
        <a href="doctor.html">Doctors</a><br>
        <a href="packages.html"> Packages</a>
        <a href="LabTests.html"> LabTests</a>
        <a href="comments.html"> Comments</a>
        <a href="centers.html"> Centers</a>
        
        <br>
    </div>
    <div class="copyright">
            @YouHeal Hospitals 2023
    </div>
    </div>
</footer>
<!--Footer End-->
    </body>
</html>