<!DOCTYPE html>
<html lang="en">
<head>
    
    
    
    <link rel="stylesheet" type="text/css" href="/css/header_footer.css"/>
    <link rel="stylesheet" type="text/css" href="/css/packages.css"/>
    <link rel="icon" type="image/x-icon" href="img/fav.png">
  
    <title>Packages</title>
</head>
<body>
 <!--Header Start-->
<div class="header">    
    <div class="logo"><a href="index.html"><img class="logo" src="img/logo.jpg"/></a>
    </div>
    
    <ul>
        <li class="dropdown"> <a href="login.html">User</a>  
            <div class="dropdown-content dcl">
                <a href="Login.html">Login</a>
                <a href="Register.html">Register</a>
            
            </div>
        </li>
        <li><a href="contact.html">Contact</a></li>
        <li class="dropdown"><a href="about.html">About Us</a>
            <div class="dropdown-content">
                <a href="centers.html">Our Centers</a>
                <!--<a href="Locations.html">Locations</a>
                <a href="awards.html">Awards</a>
                <a href="annual.html">Annual Reports</a>-->
            </div>
        </li>  



        <li><a href="comments.html">Comments</a></li>
        <li><a href="payments.html">Payments</a></li>
        <li class="dropdown"><a href="">Services</a>
            <div class="dropdown-content">
                <a href="packages.html">Packages</a>
                <a href="LabTests.html">Lab Tests</a>
            </div>
        </li>  

        <li class="dropdown"><a>Meet <span id="drpdwn" onclick="drp()">>></span></a>
            <div class="dropdown-content" id="dropdown-content"  >
                    <a href="eChanelling.html">eChanelling</a>
                    <a href="Doctor.html">Doctors</a>
            </div>
        </li>  
        <li class="dropdown"><a href="">Check</a>
            <div class="dropdown-content">
                <a href="guess.html">How Healthy </a>
                <a href="bmi.html">BMI</a>
            </div>
        </li> 
        <li> <a href="index.html">Home</a>  </li>
        
        
    </ul>
</div>    
<!--Header End-->

    <!-- Heading -->
    <h1 class="heading_1">Medical Packages</h1>

    <!-- Start of card lists -->
    <div class="package_list">
        <div class="card">
            <div class="service-item"> 
                <a href="package_1.html">
                        <img class="card_img" src="img/packages/1.jpg" alt="General Surgery – Carpel Tunnel Release">
                    
                    <div class="card_text">   
                        <h3 style="height: 47px;">General Surgery – Carpal Tunnel Release</h3>
                        <p style="height: 45px;">Normal Room - 1 Days-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        A surgical procedure pe..</p>
                    </div>
                    <button class="btn more">View More</button>
                </a>
            </div>
        </div>

        <div class="card">
            <div class="service-item"> 
                <a href="package_2.html">
                        <img class="card_img" src="img/packages/2.jpg" alt="General Surgery – Laproscopic Cholecystectomy">
                    
                    <div class="card_text">   
                        <h3 style="height: 47px;">General Surgery – Laproscopic Cholecystectimy</h3>
                        <p style="height: 45px;">Normal Room - 2 Days-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        A Surgical procedur...</p>
                    </div>
                    <button class="btn more">View More</button>
                </a>
            </div>
        </div>

        <div class="card">
            <div class="service-item"> 
                <a href="package_3.html">
                        <img class="card_img" src="img/packages/1.jpg" alt="General Surgery – Appendisectomy">
                    
                    <div class="card_text">   
                        <h3 style="height: 47px;">General Surgery – Appendisectomy</h3>
                        <p style="height: 45px;">Normal Room - 2 Days-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        Surgical Procedure perf..</p>
                    </div>
                    <button class="btn more">View More</button>
                </a>
            </div>
        </div>

        <div class="card">
            <div class="service-item"> 
                <a href="package_4.html">
                        <img class="card_img" src="img/packages/2.jpg" alt="General Surgery – Circumcision">
                    
                    <div class="card_text">   
                        <h3 style="height: 47px;">General Surgery – Circumcision</h3>
                        <p style="height: 45px;">Circumcision is the surgical removal of the foreskin, the tissue covering the head(glans) of the pe...</p>
                    </div>
                    <button class="btn more">View More</button>
                </a>
            </div>
        </div>

        <div class="card">
            <div class="service-item"> 
                <a href="package_5.html">
                        <img class="card_img" src="img/packages/2.jpg" alt="General Surgery – Laproscopic Appendisectomy">
                    
                    <div class="card_text">   
                        <h3 style="height: 47px;">General Surgery – Laproscopic Appendisectomy</h3>
                        <p style="height: 45px;">Normal Room - 2 Days-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        A minimally invasive Su..</p>
                    </div>
                    <button class="btn more">View More</button>
                </a>
            </div>
        </div>

        <div class="card">
            <div class="service-item"> 
                <a href="package_6.html">
                        <img class="card_img" src="img/packages/2.jpg" alt="General Surgery – Circumcision - GA/SA/LA">
                    
                    <div class="card_text">   
                        <h3 style="height: 47px;">General Surgery – Circumcision - GA/SA/LA</h3>
                        <p style="height: 45px;">Normal Room - 2 Days-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        Circumcision is the sur..</p>
                    </div>
                    <button class="btn more">View More</button>
                </a>
            </div>
        </div>

        <div class="card">
            <div class="service-item"> 
                <a href="package_7.html">
                       <img class="card_img" src="img/packages/2.jpg" alt="General Surgery – Carpal Tunnel Release">
                    
                    <div class="card_text">   
                        <h3 style="height: 47px;">Gynecology – L.S.C.S</h3>
                        <p style="height: 45px;">Private Labour Room suitesLuxury/Deluxe and Standard room facilitiesState of the art Neonatal Inte...</p>
                    </div>
                    <button class="btn more">View More</button>
                </a>
            </div>
        </div>

        <div class="card">
            <div class="service-item"> 
                <a href="package_8.html">
                        <img class="card_img" src="img/packages/2.jpg" alt="General Surgery – Carpal Tunnel Release">
                    
                    <div class="card_text">   
                        <h3 style="height: 47px;">ENT – Tymponoplasty</h3>
                        <p style="height: 45px;">Normal Room - 2 Days-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        Surgical Procedure Perfor...</p>
                    </div>
                    <button class="btn more">View More</button>
                </a>
            </div>
        </div>

    </div>
    
<!--Footer-->
<footer>
    <div class="footer">



    <div class="qlinks"> 
        <h3>Quick Links</h3>
        <a href="index.html">Home</a>
        <a href="echannelling.html">eChanelling </a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
        <a href="Login.html">Login </a>
        <a href="Register.html">Register</a>
        <a href="doctor.html">Doctors</a><br>
        <a href="packages.html"> Packages</a>
        <a href="LabTests.html"> LabTests</a>
        <a href="comments.html"> Comments</a>
        <a href="centers.html"> Centers</a>
        
        <br>
    </div>
    <div class="copyright">
            @YouHeal Hospitals 2023
    </div>
    </div>
</footer>
<!--Footer End-->



</body>
</html>