<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <link rel="stylesheet" type="text/css" href="css/staff-dash.css">
    </head>
    <body>
        <div class="pp"><img src="img/Avatar.jpg"></div>
        <div class="logout"><a href="staff-login.html"><img src="img/logout.png"></a></div>
        <div class="container">
            <div class="details">
                <span>
                    Dr.Amal Chamara
                </span>
                <span>
                    Consultant
                </span>
            </div>
            <div class="tools">
                <div class="note">
                    <a href="docFill.html">
                    <img src="img/pres.png"></a>
                </div>
                <div class="payments">
                    <img src="img/payments.png">
                </div>
                <div class="contact">
                    <img src="img/msg.png">
                </div>
            </div>
        </div>


    </body>
</html>